<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAKSA LOVER</title>
    <link rel="stylesheet" href="/Bootstrap/bootstrap.min.css">
    <script src="/Jquery/jquery-3.4.1.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <div class="menu">
                <ul class="nav">
                    <li><a href="#" class="nav-link">HOME</a></li>
                    <li><a href="#" class="nav-link">RAKSA</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script>
    $(document).ready(function(){
        var getMenu[
            {"name": "NEWS"},
            {"name": "NEWS"},
            {"name": "NEWS"},

        ];
        alert(getMenu[getMenu["name"]]);
    })
</script>
</html>